<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">

    <title>History</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SIP IT UP!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="history.html">History</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="types.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Types
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="types.html">Oolong Tea</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="types.html">Green Tea</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="types.html">Black Tea</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="types.html">White Tea</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="benefits.html">Benefits</a>
                    </li>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="my-4">Tea time - A Chance to Slow Down!</h1>
        <figure>
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                src="images/tea_spices.jpg">
            <figcaption>Tea Spices</figcaption>
        </figure>
        <p class="okay">India is one of the largest tea producers in the world, although over 70 percent of its tea is
            consumed within India itself.
            A number of renowned teas, such as Assam and Darjeeling, also grow exclusively in India.
            The folklore surrounding Chai dates back to between 5000 and 9000 years ago to an ancient royal court –
            either India or Siam.
            It was said that the reigning king created the recipe as a healing Ayurvedic beverage. Throughout the
            earlier years Chai was
            prepared via a diverse range of methods and contained an equally diverse array of spices. Between regions
            the recipes varied
            and it was served hot and cold as a remedy for minor ailments, but didn’t contain black tea until the
            1930’s.
            The history of tea spreads across multiple cultures over the span of thousands of years. It first became
            known to western
            civilization through Portuguese priests and merchants in Lebanon during the 16th century.Drinking tea became
            popular
            in Britain during the 17th century. The British introduced tea production, as well as tea consumption, to
            India, in
            order to compete with the Chinese monopoly on tea.<br>
        <figure>
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                src="images/yo.jpg">
        </figure>
        While experimenting to introduce tea in India, British colonists noticed that tea plants with thicker leaves
        also grew in Assam,
        and these, when planted in India, responded very well. The same plants had long been cultivated by the Singphos
        tribe of Assam,
        and chests of tea supplied by the tribal ruler Ningroola. The Assamese and Chinese varieties have been regarded
        in the past as different related species, but are now usually classified by botanists as the same species,
        Camellia sinensis. <br>
        Today Masala Chai tea stalls are a common sight throughout India, from meagre roadside stops to larger city
        establishments – all with their own Chai Recipe. But perhaps the strongest association with Indian Chai is the
        familiar
        chant of Chai Wallahs. “ garam chai garam chai” (hot tea) as they weave their way along trains bursting to the
        seams
        and equally crowded streets. Over the past 3 – 4 decades it has gained increased popularity in Western culture.
        The emergence of the Chai tent at music festivals and markets has become an institution that not only serves
        chai
        but provides an ambient environment in which to drink it. Chai Lattes are now an established item on the menu of
        cafes and there is a growing culture of chai connoisseurs that search out authentic quality chai products to
        both
        buy ready made or to make at home!<br>
        </p>
    </div>
    <hr>
    <footer class="container my-4">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2021–2022 SIP IT UP, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>
<style>
    h1{
        font-family: 'Mate SC', serif;
    }
    figure {
        float: right;
        border: 3px solid black;
    }

    p.okay:first-letter {
        font-size: 35px;
        font-family: initial;
    }

    p {
        font-family: Rockwell;
        padding: 2px;
        margin: 1px;
    }
</style>

</html>